# building-energy-manage-system

./: .gitignore  前端目录说明.txt
bems-backend/: pom.xml  repomix.config.json
bems-backend/src/main/java/com/bems/: BemsBackendApplication.java
bems-backend/src/main/java/com/bems/config/: CorsConfig.java  MybatisPlusConfig.java  RagConfig.java
bems-backend/src/main/java/com/bems/controller/: BuildingEnergyRecordController.java  LoginController.java  SmartDiagnosisController.java
bems-backend/src/main/java/com/bems/entity/: BuildingEnergyExcelDTO.java  BuildingEnergyRecord.java  PredictionResultDTO.java  User.java
bems-backend/src/main/java/com/bems/mapper/: BuildingEnergyRecordMapper.java  UserMapper.java
bems-backend/src/main/java/com/bems/service/: EnergyPredictionService.java  IBuildingEnergyRecordService.java  UserService.java
bems-backend/src/main/java/com/bems/service/impl/: BuildingEnergyRecordServiceImpl.java
bems-backend/src/main/java/com/bems/tools/: EnergyQueryTools.java  ManualSearchTools.java
bems-backend/src/main/resources/: application.yml
bems-backend/src/main/resources/knowledge_base/: BEMS_专家运维排障手册.txt
bems-backend/src/main/resources/knowledge_base/01_national_standards/: GB_19577_热泵与冷水机组能效_RAG.txt  GB_37480_低温热泵能效限定值_RAG.txt  GB_50365_空调通风运行管理_RAG.txt  GB_50736_民用暖通设计规范_RAG.txt  GB_51348_民用建筑电气设计_RAG.txt  GB_55015_建筑节能可再生能源规范_RAG.txt  GB_55024_建筑电气智能化通用规范_RAG.txt  GB_T19232_风机盘管机组_RAG.txt  GB_T34913_民用建筑能耗分类_RAG.txt  GB_T36688_设施管理术语_RAG.txt  GB_T40046_设施管理质量评价_RAG.txt  GB_T40571_预测性维护通用要求_RAG.txt  GB_T41474_设施管理运维指南_RAG.txt  GB_T50155_暖通空调术语_RAG.txt  GB_T51140_建筑节能术语_RAG.txt
bems-backend/src/main/resources/knowledge_base/02_local_and_industry_standards/: DB37_T2671_山东教育机构能耗定额_RAG.txt  DB37_T5095_山东低温热泵供暖规程_RAG.txt  DB37_T5155_山东公建节能设计标准_RAG.txt  DB37_T5197_山东公建节能监测系统_RAG.txt  JGJ_T417_建筑智能化运维技术规范_RAG.txt
bems-backend/src/main/resources/knowledge_base/03_equipment_manuals/: MANUAL_水泵_SLS单级离心泵_RAG.txt  MANUAL_水泵_SLW单级卧式离心泵_RAG.txt  MANUAL_热泵_KH系列商用采暖机_RAG.txt
bems-backend/src/test/java/com/bems/: BemsBackendApplicationTests.java
bems-frontend/: index.html  package-lock.json  package.json  repomix.config.json
bems-frontend/src/: App.vue  main.js
bems-frontend/src/components/: GlobalAiAssistant.vue
bems-frontend/src/router/: index.js
bems-frontend/src/utils/: request.js
bems-frontend/src/views/: AdminHub.vue  Dashboard.vue  DataQuery.vue  Login.vue  SmartDiagnosis.vue
